# DeOlho.EventBus

./: Jenkinsfile  nuget.config
src/: DeOlho.EventBus.sln
src/DeOlho.EventBus/: DeOlho.EventBus.csproj  EventBusConfiguration.cs  EventBusMessage.cs  EventBusMessageFail.cs
src/DeOlho.EventBus.EventSourcing/: DeOlho.EventBus.EventSourcing.csproj  DependencyInjectionExtensions.cs  EventLog.cs  EventSourcingBackgroundService.cs  EventSourcingDbContext.cs  EventSourcingService.cs  IEventSourcingService.cs  SaveChangesWhenAddedEventLogEvent.cs
src/DeOlho.EventBus.EventSourcing/Migrations/: 20190819232417_init.Designer.cs  20190819232417_init.cs  EventSourcingDbContextModelSnapshot.cs
src/DeOlho.EventBus.MediatR/: DeOlho.EventBus.MediatR.csproj  EventBusConsumer.cs  EventBusConsumerFail.cs  EventBusConsumerFailHandler.cs  EventBusConsumerHandler.cs
src/DeOlho.EventBus.Message/: EventBusMessage.cs  EventBusMessageFail.cs
src/DeOlho.EventBus.RabbitMQ/: DeOlho.EventBus.RabbitMQ.csproj  EventBusConnectionRabbitMQ.cs  EventBusRabbitMQ.cs  EventBusRabbitMQConfiguration.cs  EventBusRabbitMQConnection.cs  EventBusRabbitMQConnectionFactory.cs  EventBusRabbitMQExtensions.cs  EventBusRetryStrategyRabbitMQ.cs
src/DeOlho.EventBus.RabbitMQ.AspNetCore/: DeOlho.EventBus.RabbitMQ.AspNetCore.csproj  DependencyInjectionExtensions.cs  EventBusConsumerHandler.cs  EventBusRabbitMQAspNetCoreConfiguration.cs  EventBusRabbitMQConfiguration.cs  EventBusRabbitMQHostedService.cs  Program.cs  Startup.cs  appsettings.json
src/DeOlho.EventBus.RabbitMQ.AspNetCore/Controllers/: ValuesController.cs
src/DeOlho.EventBus.RabbitMQ.DependencyInjection/: DeOlho.EventBus.RabbitMQ.DependencyInjection.csproj  DependencyInjectionExtensions.cs  EventBusExtensions.cs  EventBusRabbitMQDependencyInjectionConfiguration.cs
src/DeOlho.EventBus.RabbitMQ.EventSourcing/: DeOlho.EventBus.RabbitMQ.EventSourcing.csproj  DeOlhoDbContext.cs  DependencyInjectionExtensions.cs  EventLog.cs  EventSourcing.cs  EventSourcingBackgroundService.cs  EventSourcingDbContext.cs  EventSourcingService.cs  IEventSourcingService.cs
src/DeOlho.EventBus.RabbitMQ.EventSourcing/Migrations/: 20190819232417_init.Designer.cs  20190819232417_init.cs  EventSourcingDbContextModelSnapshot.cs
src/DeOlho.EventBus/Abstractions/: IEventBus.cs
src/DeOlho.EventBus/Manager/: EventBusManager.cs  EventBusSubscription.cs
