<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIGURATION)'=='Debug'">
    <ProjectReference Include="..\DeOlho.EventBus\DeOlho.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIGURATION)'!='Debug'">
    <PackageReference Include="DeOlho.EventBus" Version="1.0.0" />
    <PackageReference Include="DeOlho.EventBus.Message" Version="1.0.0" />
  </ItemGroup>

</Project>
