<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIGURATION)'=='Debug'">
    <ProjectReference Include="..\DeOlho.EventBus\DeOlho.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIGURATION)'!='Debug'">
    <PackageReference Include="DeOlho.EventBus" Version="1.0.0" />
  </ItemGroup>

</Project>
