<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(CONFIGURATION)'=='Debug'">
    <ProjectReference Include="..\DeOlho.EventBus.Message\DeOlho.EventBus.Message.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIGURATION)'!='Debug'">
    <PackageReference Include="DeOlho.EventBus.Message" Version="1.0.0" />
  </ItemGroup>

</Project>
